<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>


        <TextView
            android:id="@+id/textWork"
            android:layout_width="0dp"

            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="First 678910 10 10 10"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#000"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/btnWork"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/ic_action_create"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>